<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-5M-eOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <connections>
                                    <segue destination="x9I-MX-D0C" kind="embed" identifier="toChild" id="mgV-rs-a1B"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-GT-F44">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="UoL Campus Artwork" id="M9K-rt-NvA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vp4-5M-eOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVl-5L-fNb"/>
                            <constraint firstItem="FIa-GT-F44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L0t-Hx-RQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vp4-5M-eOK" secondAttribute="bottom" constant="20" id="MPQ-tP-VzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vp4-5M-eOK" secondAttribute="trailing" id="SaG-3b-tdD"/>
                            <constraint firstItem="Vp4-5M-eOK" firstAttribute="top" secondItem="FIa-GT-F44" secondAttribute="bottom" id="VvP-aM-2sN"/>
                            <constraint firstItem="FIa-GT-F44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WGn-4G-t5i"/>
                            <constraint firstItem="FIa-GT-F44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zwt-pz-4zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="subView" destination="Vp4-5M-eOK" id="bSB-UC-UxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="134"/>
        </scene>
        <!--Map And TableVC-->
        <scene sceneID="eE4-x3-lZl">
            <objects>
                <viewController id="x9I-MX-D0C" customClass="MapAndTableVC" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXU-rR-YVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-gu-FaP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-br-rZu">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="291.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Fat-hf-cdn" userLabel="tableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fat-hf-cdn" id="exC-ba-VXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9I-MX-D0C" id="2aV-Tc-lcC"/>
                                    <outlet property="delegate" destination="x9I-MX-D0C" id="bae-aU-vHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="width" secondItem="cXU-rR-YVT" secondAttribute="width" id="3uX-na-yfu"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="leading" secondItem="IZp-gu-FaP" secondAttribute="trailing" id="6ka-AS-zKc"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="top" secondItem="IZp-gu-FaP" secondAttribute="bottom" id="9Vb-vJ-CAh"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="leading" secondItem="VQc-ud-rWL" secondAttribute="leading" id="AJN-kx-aHS"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="leading" secondItem="IZp-gu-FaP" secondAttribute="leading" id="B6W-bM-TP5"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="top" secondItem="IZp-gu-FaP" secondAttribute="bottom" id="IGy-kf-kOy"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="height" secondItem="cXU-rR-YVT" secondAttribute="height" id="LFr-H4-xZR"/>
                            <constraint firstAttribute="trailing" secondItem="4ec-br-rZu" secondAttribute="trailing" id="Rkh-ko-fDd"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="height" secondItem="cXU-rR-YVT" secondAttribute="height" multiplier="0.5" id="TNK-AT-mh9"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="width" secondItem="cXU-rR-YVT" secondAttribute="width" multiplier="0.5" id="lT5-3w-751"/>
                            <constraint firstAttribute="bottom" secondItem="4ec-br-rZu" secondAttribute="bottom" id="pbo-q4-zoN"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="leading" secondItem="cXU-rR-YVT" secondAttribute="leading" id="r1L-Wr-PTX"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="width" secondItem="VQc-ud-rWL" secondAttribute="width" multiplier="0.5" id="sNG-Zp-pjK"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="top" secondItem="VQc-ud-rWL" secondAttribute="top" id="u6U-3a-V5P"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="top" secondItem="cXU-rR-YVT" secondAttribute="top" id="wKr-iu-Ae3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQc-ud-rWL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uX-na-yfu"/>
                                <exclude reference="AJN-kx-aHS"/>
                                <exclude reference="LFr-H4-xZR"/>
                                <exclude reference="TNK-AT-mh9"/>
                                <exclude reference="lT5-3w-751"/>
                                <exclude reference="r1L-Wr-PTX"/>
                                <exclude reference="6ka-AS-zKc"/>
                                <exclude reference="9Vb-vJ-CAh"/>
                                <exclude reference="B6W-bM-TP5"/>
                                <exclude reference="IGy-kf-kOy"/>
                                <exclude reference="Rkh-ko-fDd"/>
                                <exclude reference="sNG-Zp-pjK"/>
                                <exclude reference="u6U-3a-V5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="AJN-kx-aHS"/>
                                <include reference="LFr-H4-xZR"/>
                                <include reference="lT5-3w-751"/>
                                <include reference="6ka-AS-zKc"/>
                                <include reference="sNG-Zp-pjK"/>
                                <include reference="u6U-3a-V5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3uX-na-yfu"/>
                                <include reference="TNK-AT-mh9"/>
                                <include reference="r1L-Wr-PTX"/>
                                <include reference="9Vb-vJ-CAh"/>
                                <include reference="B6W-bM-TP5"/>
                                <include reference="IGy-kf-kOy"/>
                                <include reference="Rkh-ko-fDd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="IZp-gu-FaP" id="y0o-kZ-bM7"/>
                        <outlet property="table" destination="4ec-br-rZu" id="7ut-xS-1hZ"/>
                        <segue destination="HqL-ft-fnz" kind="show" identifier="toDescription" id="pSe-P1-VFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEy-pI-0yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Artwork DescriptionVC-->
        <scene sceneID="zAK-n2-zXR">
            <objects>
                <viewController id="HqL-ft-fnz" customClass="ArtworkDescriptionVC" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNg-CY-lNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-yM-n4h">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <connections>
                                    <segue destination="qvS-H0-3FK" kind="embed" identifier="toSubView" id="1qF-y4-3oO"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-Ya-G8f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6mG-qH-nFF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FNk-fe-sAk">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="HqL-ft-fnz" id="tXh-JN-OcB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="leading" secondItem="Kvu-Ho-Cb9" secondAttribute="leading" id="9RT-bN-xq4"/>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="trailing" secondItem="Kvu-Ho-Cb9" secondAttribute="trailing" id="AjI-Ue-IeI"/>
                            <constraint firstItem="Bml-Ya-G8f" firstAttribute="leading" secondItem="Kvu-Ho-Cb9" secondAttribute="leading" id="HY5-t7-4ue"/>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="bottom" secondItem="Kvu-Ho-Cb9" secondAttribute="bottom" id="feV-8d-WbL"/>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="top" secondItem="Bml-Ya-G8f" secondAttribute="bottom" id="j1U-0B-NKt"/>
                            <constraint firstItem="Bml-Ya-G8f" firstAttribute="top" secondItem="Kvu-Ho-Cb9" secondAttribute="top" id="ndx-y3-VeO"/>
                            <constraint firstItem="Bml-Ya-G8f" firstAttribute="trailing" secondItem="Kvu-Ho-Cb9" secondAttribute="trailing" id="tg5-ZI-Q9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvu-Ho-Cb9"/>
                    </view>
                    <connections>
                        <outlet property="subView" destination="c7r-yM-n4h" id="aS0-Re-pWc"/>
                        <outlet property="titleLabel" destination="6mG-qH-nFF" id="LrI-HZ-0gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9q-qs-3fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Artwork Description ChildVC-->
        <scene sceneID="As2-Am-yc4">
            <objects>
                <viewController id="qvS-H0-3FK" customClass="ArtworkDescriptionChildVC" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhq-ub-H14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-Fa-xD6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-jy-Tp9">
                                <rect key="frame" x="16" y="325" width="343" height="174"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-Gl-cJA">
                                <rect key="frame" x="16" y="296" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-aB-8WV">
                                <rect key="frame" x="16" y="267" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pc9-jy-Tp9" secondAttribute="bottom" constant="20" id="6sc-r1-Q52"/>
                            <constraint firstItem="K1m-Gl-cJA" firstAttribute="leading" secondItem="Zhq-ub-H14" secondAttribute="leadingMargin" id="7vj-rc-DOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1m-Gl-cJA" secondAttribute="trailing" id="DmV-Sk-aIG"/>
                            <constraint firstItem="bR4-aB-8WV" firstAttribute="top" secondItem="Zhq-ub-H14" secondAttribute="topMargin" constant="20" id="EzU-tG-0oO"/>
                            <constraint firstItem="K1m-Gl-cJA" firstAttribute="leading" secondItem="Z44-Fa-xD6" secondAttribute="trailing" constant="8.5" id="FpY-ap-y3b"/>
                            <constraint firstItem="bR4-aB-8WV" firstAttribute="leading" secondItem="Zhq-ub-H14" secondAttribute="leadingMargin" id="NzK-KB-Nxf"/>
                            <constraint firstItem="pc9-jy-Tp9" firstAttribute="leading" secondItem="Z44-Fa-xD6" secondAttribute="trailing" constant="8.5" id="Swx-8v-nzu"/>
                            <constraint firstAttribute="bottom" secondItem="Z44-Fa-xD6" secondAttribute="bottom" id="VBZ-hP-oef"/>
                            <constraint firstItem="pc9-jy-Tp9" firstAttribute="top" secondItem="K1m-Gl-cJA" secondAttribute="bottom" constant="8" id="VE3-gZ-VFE"/>
                            <constraint firstItem="Z44-Fa-xD6" firstAttribute="height" secondItem="Zhq-ub-H14" secondAttribute="height" multiplier="0.5" id="WPl-yR-oCF"/>
                            <constraint firstItem="bR4-aB-8WV" firstAttribute="leading" secondItem="Z44-Fa-xD6" secondAttribute="trailing" constant="8.5" id="axg-7H-D0m"/>
                            <constraint firstItem="K1m-Gl-cJA" firstAttribute="top" secondItem="bR4-aB-8WV" secondAttribute="bottom" constant="8" id="dQP-FF-g2v"/>
                            <constraint firstItem="pc9-jy-Tp9" firstAttribute="leading" secondItem="Zhq-ub-H14" secondAttribute="leadingMargin" id="dYe-4W-VbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bR4-aB-8WV" secondAttribute="trailing" id="hzf-lQ-ilD"/>
                            <constraint firstItem="Z44-Fa-xD6" firstAttribute="leading" secondItem="Zhq-ub-H14" secondAttribute="leading" id="lf6-Cd-Q6o"/>
                            <constraint firstItem="pc9-jy-Tp9" firstAttribute="trailing" secondItem="Zhq-ub-H14" secondAttribute="trailingMargin" id="pUn-X5-04v"/>
                            <constraint firstItem="Z44-Fa-xD6" firstAttribute="width" secondItem="Zhq-ub-H14" secondAttribute="width" multiplier="0.5" id="rw6-Ui-RSJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z44-Fa-xD6" secondAttribute="trailing" id="ufx-n7-16E"/>
                            <constraint firstItem="bR4-aB-8WV" firstAttribute="top" secondItem="Z44-Fa-xD6" secondAttribute="bottom" constant="7.5" id="vI7-ei-hyS"/>
                            <constraint firstItem="Z44-Fa-xD6" firstAttribute="top" secondItem="Zhq-ub-H14" secondAttribute="top" id="w8a-mK-WtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAw-C3-PuX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VBZ-hP-oef"/>
                                <exclude reference="WPl-yR-oCF"/>
                                <exclude reference="rw6-Ui-RSJ"/>
                                <exclude reference="ufx-n7-16E"/>
                                <exclude reference="EzU-tG-0oO"/>
                                <exclude reference="NzK-KB-Nxf"/>
                                <exclude reference="axg-7H-D0m"/>
                                <exclude reference="vI7-ei-hyS"/>
                                <exclude reference="7vj-rc-DOd"/>
                                <exclude reference="FpY-ap-y3b"/>
                                <exclude reference="Swx-8v-nzu"/>
                                <exclude reference="dYe-4W-VbI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VBZ-hP-oef"/>
                                <include reference="rw6-Ui-RSJ"/>
                                <include reference="EzU-tG-0oO"/>
                                <include reference="axg-7H-D0m"/>
                                <include reference="FpY-ap-y3b"/>
                                <include reference="Swx-8v-nzu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="WPl-yR-oCF"/>
                                <include reference="ufx-n7-16E"/>
                                <include reference="NzK-KB-Nxf"/>
                                <include reference="vI7-ei-hyS"/>
                                <include reference="7vj-rc-DOd"/>
                                <include reference="dYe-4W-VbI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="bR4-aB-8WV" id="CLW-Ib-QJd"/>
                        <outlet property="informationLabel" destination="pc9-jy-Tp9" id="dTa-PS-pHv"/>
                        <outlet property="yearLabel" destination="K1m-Gl-cJA" id="9wi-x9-EE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QW-hi-9u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5337331334335" y="132"/>
        </scene>
    </scenes>
</document>
