<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wee-0E-ggN">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rec-ah-qyK">
            <objects>
                <navigationController id="Wee-0E-ggN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lZP-Fe-QXC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxa-g3-Knp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D20-aR-4Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="134"/>
        </scene>
        <!--UoL Art Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-5M-eOK">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <connections>
                                    <segue destination="x9I-MX-D0C" kind="embed" identifier="toChild" id="mgV-rs-a1B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vp4-5M-eOK" secondAttribute="bottom" id="6jD-bl-cB1"/>
                            <constraint firstItem="Vp4-5M-eOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVl-5L-fNb"/>
                            <constraint firstItem="Vp4-5M-eOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OBI-dR-sRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vp4-5M-eOK" secondAttribute="trailing" id="SaG-3b-tdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UoL Art Map" leftItemsSupplementBackButton="YES" id="1MS-By-1li"/>
                    <connections>
                        <outlet property="subView" destination="Vp4-5M-eOK" id="bSB-UC-UxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="133.5832083958021"/>
        </scene>
        <!--Map And TableVC-->
        <scene sceneID="eE4-x3-lZl">
            <objects>
                <viewController id="x9I-MX-D0C" customClass="MapAndTableVC" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXU-rR-YVT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-gu-FaP">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="343"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-br-rZu">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="qvu-6a-74X" detailTextLabel="NAH-pd-p1Q" imageView="3OK-5m-46z" style="IBUITableViewCellStyleSubtitle" id="Fat-hf-cdn" userLabel="tableCell">
                                        <rect key="frame" x="0.0" y="28" width="333.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fat-hf-cdn" id="exC-ba-VXl">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvu-6a-74X">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAH-pd-p1Q">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="3OK-5m-46z">
                                                    <rect key="frame" x="15" y="0.0" width="25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9I-MX-D0C" id="2aV-Tc-lcC"/>
                                    <outlet property="delegate" destination="x9I-MX-D0C" id="bae-aU-vHt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-gn-LJz">
                                <rect key="frame" x="289.5" y="299" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8K5-XU-nbH"/>
                                    <constraint firstAttribute="width" constant="22" id="Vgj-ML-5Ce"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="focusOnUserClick:" destination="x9I-MX-D0C" eventType="touchUpInside" id="9vV-F7-Sq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="top" secondItem="7XT-gn-LJz" secondAttribute="bottom" constant="22" id="2J5-Yq-NOF"/>
                            <constraint firstItem="VQc-ud-rWL" firstAttribute="trailing" secondItem="7XT-gn-LJz" secondAttribute="trailing" constant="22" id="39I-4P-5ST"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="width" secondItem="cXU-rR-YVT" secondAttribute="width" id="3uX-na-yfu"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="leading" secondItem="IZp-gu-FaP" secondAttribute="trailing" id="6ka-AS-zKc"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="top" secondItem="IZp-gu-FaP" secondAttribute="bottom" id="9Vb-vJ-CAh"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="leading" secondItem="VQc-ud-rWL" secondAttribute="leading" id="AJN-kx-aHS"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="leading" secondItem="IZp-gu-FaP" secondAttribute="leading" id="B6W-bM-TP5"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="leading" secondItem="7XT-gn-LJz" secondAttribute="trailing" constant="22" id="ENb-h8-ZMS"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="top" secondItem="IZp-gu-FaP" secondAttribute="bottom" id="IGy-kf-kOy"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="height" secondItem="cXU-rR-YVT" secondAttribute="height" id="LFr-H4-xZR"/>
                            <constraint firstItem="VQc-ud-rWL" firstAttribute="bottom" secondItem="7XT-gn-LJz" secondAttribute="bottom" constant="22" id="QR1-Kd-Jpf"/>
                            <constraint firstAttribute="trailing" secondItem="4ec-br-rZu" secondAttribute="trailing" id="Rkh-ko-fDd"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="height" secondItem="cXU-rR-YVT" secondAttribute="height" multiplier="0.5" id="TNK-AT-mh9"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="width" secondItem="cXU-rR-YVT" secondAttribute="width" multiplier="0.5" id="lT5-3w-751"/>
                            <constraint firstAttribute="bottom" secondItem="4ec-br-rZu" secondAttribute="bottom" id="pbo-q4-zoN"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="leading" secondItem="cXU-rR-YVT" secondAttribute="leading" id="r1L-Wr-PTX"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="width" secondItem="VQc-ud-rWL" secondAttribute="width" multiplier="0.5" id="sNG-Zp-pjK"/>
                            <constraint firstItem="4ec-br-rZu" firstAttribute="top" secondItem="VQc-ud-rWL" secondAttribute="top" id="u6U-3a-V5P"/>
                            <constraint firstItem="IZp-gu-FaP" firstAttribute="top" secondItem="cXU-rR-YVT" secondAttribute="top" id="wKr-iu-Ae3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQc-ud-rWL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uX-na-yfu"/>
                                <exclude reference="AJN-kx-aHS"/>
                                <exclude reference="LFr-H4-xZR"/>
                                <exclude reference="TNK-AT-mh9"/>
                                <exclude reference="lT5-3w-751"/>
                                <exclude reference="r1L-Wr-PTX"/>
                                <exclude reference="39I-4P-5ST"/>
                                <exclude reference="QR1-Kd-Jpf"/>
                                <exclude reference="2J5-Yq-NOF"/>
                                <exclude reference="6ka-AS-zKc"/>
                                <exclude reference="9Vb-vJ-CAh"/>
                                <exclude reference="B6W-bM-TP5"/>
                                <exclude reference="ENb-h8-ZMS"/>
                                <exclude reference="IGy-kf-kOy"/>
                                <exclude reference="Rkh-ko-fDd"/>
                                <exclude reference="sNG-Zp-pjK"/>
                                <exclude reference="u6U-3a-V5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="AJN-kx-aHS"/>
                                <include reference="LFr-H4-xZR"/>
                                <include reference="lT5-3w-751"/>
                                <include reference="QR1-Kd-Jpf"/>
                                <include reference="6ka-AS-zKc"/>
                                <include reference="ENb-h8-ZMS"/>
                                <include reference="sNG-Zp-pjK"/>
                                <include reference="u6U-3a-V5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3uX-na-yfu"/>
                                <include reference="TNK-AT-mh9"/>
                                <include reference="r1L-Wr-PTX"/>
                                <include reference="39I-4P-5ST"/>
                                <include reference="2J5-Yq-NOF"/>
                                <include reference="9Vb-vJ-CAh"/>
                                <include reference="B6W-bM-TP5"/>
                                <include reference="IGy-kf-kOy"/>
                                <include reference="Rkh-ko-fDd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="IZp-gu-FaP" id="y0o-kZ-bM7"/>
                        <outlet property="table" destination="4ec-br-rZu" id="7ut-xS-1hZ"/>
                        <segue destination="HqL-ft-fnz" kind="show" identifier="toDescription" id="pSe-P1-VFW"/>
                        <segue destination="Nj2-3S-ogj" kind="show" identifier="toCollection" id="J5V-Da-3YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEy-pI-0yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Collection VC-->
        <scene sceneID="0iN-Ic-HYA">
            <objects>
                <viewController id="Nj2-3S-ogj" userLabel="Collection VC" customClass="CollectionVC" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApE-ev-vR0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fop-z7-wqZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qPA-ed-sOl">
                                    <size key="itemSize" width="118" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="O6G-rK-Fmt" customClass="CollectionVCell" customModule="ArtworksOnCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vik-SR-lhJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-h4-wxr">
                                                    <rect key="frame" x="0.0" y="117" width="118" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V1T-h4-wxr" secondAttribute="trailing" id="CHf-VH-Q9J"/>
                                            <constraint firstItem="V1T-h4-wxr" firstAttribute="top" secondItem="vik-SR-lhJ" secondAttribute="bottom" id="CPY-0r-2nw"/>
                                            <constraint firstAttribute="bottom" secondItem="V1T-h4-wxr" secondAttribute="bottom" id="EHU-CN-vwB"/>
                                            <constraint firstAttribute="trailing" secondItem="vik-SR-lhJ" secondAttribute="trailing" id="TcS-YU-1Qj"/>
                                            <constraint firstItem="vik-SR-lhJ" firstAttribute="leading" secondItem="O6G-rK-Fmt" secondAttribute="leading" id="iEt-pm-Z5e"/>
                                            <constraint firstItem="vik-SR-lhJ" firstAttribute="top" secondItem="O6G-rK-Fmt" secondAttribute="top" id="qN2-zm-R4M"/>
                                            <constraint firstItem="V1T-h4-wxr" firstAttribute="leading" secondItem="O6G-rK-Fmt" secondAttribute="leading" id="slc-fE-0Cd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="vik-SR-lhJ" id="eRS-mA-QPy"/>
                                            <outlet property="textLabel" destination="V1T-h4-wxr" id="0pV-jN-JgK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nj2-3S-ogj" id="FM2-Zi-jOm"/>
                                    <outlet property="delegate" destination="Nj2-3S-ogj" id="4FD-xH-SH6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fop-z7-wqZ" firstAttribute="top" secondItem="RCO-k8-Ylg" secondAttribute="top" id="9ng-wh-PEX"/>
                            <constraint firstItem="fop-z7-wqZ" firstAttribute="bottom" secondItem="RCO-k8-Ylg" secondAttribute="bottom" id="Vaq-9Q-wLF"/>
                            <constraint firstItem="fop-z7-wqZ" firstAttribute="trailing" secondItem="RCO-k8-Ylg" secondAttribute="trailing" id="dGe-k5-Tly"/>
                            <constraint firstItem="fop-z7-wqZ" firstAttribute="leading" secondItem="RCO-k8-Ylg" secondAttribute="leading" id="eQK-5R-sGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCO-k8-Ylg"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fop-z7-wqZ" id="amB-iF-ZXZ"/>
                        <segue destination="HqL-ft-fnz" kind="show" identifier="collectionToDescription" id="D4c-iH-FB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVc-YN-j40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="517.6911544227886"/>
        </scene>
        <!--Artwork DescriptionVC-->
        <scene sceneID="zAK-n2-zXR">
            <objects>
                <viewController id="HqL-ft-fnz" customClass="ArtworkDescriptionVC" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNg-CY-lNi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-yM-n4h">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <connections>
                                    <segue destination="qvS-H0-3FK" kind="embed" identifier="toSubView" id="1qF-y4-3oO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="leading" secondItem="Kvu-Ho-Cb9" secondAttribute="leading" id="9RT-bN-xq4"/>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="trailing" secondItem="Kvu-Ho-Cb9" secondAttribute="trailing" id="AjI-Ue-IeI"/>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="bottom" secondItem="Kvu-Ho-Cb9" secondAttribute="bottom" id="feV-8d-WbL"/>
                            <constraint firstItem="c7r-yM-n4h" firstAttribute="top" secondItem="Kvu-Ho-Cb9" secondAttribute="top" id="qtt-PA-vC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvu-Ho-Cb9"/>
                    </view>
                    <connections>
                        <outlet property="subView" destination="c7r-yM-n4h" id="aS0-Re-pWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9q-qs-3fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Artwork Description ChildVC-->
        <scene sceneID="As2-Am-yc4">
            <objects>
                <viewController id="qvS-H0-3FK" customClass="ArtworkDescriptionChildVC" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhq-ub-H14">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-Wn-y2w">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="placeholder.png"/>
                                <connections>
                                    <action selector="imageButtonClick:" destination="qvS-H0-3FK" eventType="touchUpInside" id="6IR-Z0-oR6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-on-eLE" userLabel="Text View">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-aB-8WV">
                                        <rect key="frame" x="16" y="8" width="301.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="PgU-nj-Szi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-Gl-cJA">
                                        <rect key="frame" x="16" y="49" width="301.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="749" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-jy-Tp9">
                                        <rect key="frame" x="16" y="78" width="301.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bR4-aB-8WV" firstAttribute="leading" secondItem="fh4-on-eLE" secondAttribute="leading" constant="16" id="2WO-UB-FA7"/>
                                    <constraint firstItem="K1m-Gl-cJA" firstAttribute="leading" secondItem="fh4-on-eLE" secondAttribute="leading" constant="16" id="DMu-0o-N0s"/>
                                    <constraint firstAttribute="trailing" secondItem="pc9-jy-Tp9" secondAttribute="trailing" constant="16" id="QBS-tr-BUF"/>
                                    <constraint firstItem="pc9-jy-Tp9" firstAttribute="leading" secondItem="fh4-on-eLE" secondAttribute="leading" constant="16" id="Tyh-zV-Zzv"/>
                                    <constraint firstItem="K1m-Gl-cJA" firstAttribute="top" secondItem="bR4-aB-8WV" secondAttribute="bottom" constant="7.5" id="bHJ-OJ-kVL"/>
                                    <constraint firstItem="bR4-aB-8WV" firstAttribute="top" secondItem="fh4-on-eLE" secondAttribute="top" constant="8" id="bWT-9Y-JKI"/>
                                    <constraint firstAttribute="trailing" secondItem="K1m-Gl-cJA" secondAttribute="trailing" constant="16" id="suq-mF-2dh"/>
                                    <constraint firstAttribute="trailing" secondItem="bR4-aB-8WV" secondAttribute="trailing" constant="16" id="tdG-1e-95B"/>
                                    <constraint firstItem="pc9-jy-Tp9" firstAttribute="top" secondItem="K1m-Gl-cJA" secondAttribute="bottom" constant="8" id="vL7-xU-7fQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pc9-jy-Tp9" secondAttribute="bottom" constant="8" id="zzs-BZ-P5m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d16-9f-r7m" userLabel="Text Button">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="343"/>
                                <connections>
                                    <action selector="descriptionButtonClick:" destination="qvS-H0-3FK" eventType="touchUpInside" id="4Cd-1h-Onp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fh4-on-eLE" firstAttribute="width" secondItem="Zhq-ub-H14" secondAttribute="width" multiplier="0.5" id="11a-pP-C9y"/>
                            <constraint firstItem="OsS-Wn-y2w" firstAttribute="leading" secondItem="IAw-C3-PuX" secondAttribute="leading" id="3ge-GT-hSz"/>
                            <constraint firstItem="fh4-on-eLE" firstAttribute="top" secondItem="IAw-C3-PuX" secondAttribute="top" id="3ps-a8-tpj"/>
                            <constraint firstItem="OsS-Wn-y2w" firstAttribute="width" secondItem="Zhq-ub-H14" secondAttribute="width" multiplier="0.5" id="BuA-Cl-ACV"/>
                            <constraint firstItem="fh4-on-eLE" firstAttribute="height" secondItem="Zhq-ub-H14" secondAttribute="height" multiplier="0.5" id="DXG-lm-6c5"/>
                            <constraint firstItem="fh4-on-eLE" firstAttribute="trailing" secondItem="IAw-C3-PuX" secondAttribute="trailing" id="J0r-xP-TkZ"/>
                            <constraint firstItem="fh4-on-eLE" firstAttribute="bottom" secondItem="IAw-C3-PuX" secondAttribute="bottom" id="LOL-zQ-EJy"/>
                            <constraint firstItem="d16-9f-r7m" firstAttribute="leading" secondItem="OsS-Wn-y2w" secondAttribute="trailing" id="LOy-8O-nhF"/>
                            <constraint firstItem="OsS-Wn-y2w" firstAttribute="trailing" secondItem="IAw-C3-PuX" secondAttribute="trailing" id="PER-RQ-ryR"/>
                            <constraint firstItem="OsS-Wn-y2w" firstAttribute="height" secondItem="Zhq-ub-H14" secondAttribute="height" id="RbU-jf-q9k"/>
                            <constraint firstItem="d16-9f-r7m" firstAttribute="trailing" secondItem="IAw-C3-PuX" secondAttribute="trailing" id="V5p-0W-WOY"/>
                            <constraint firstItem="fh4-on-eLE" firstAttribute="leading" secondItem="IAw-C3-PuX" secondAttribute="leading" id="YCk-a6-6PM"/>
                            <constraint firstItem="d16-9f-r7m" firstAttribute="top" secondItem="IAw-C3-PuX" secondAttribute="top" id="ZSb-9k-46x"/>
                            <constraint firstItem="d16-9f-r7m" firstAttribute="bottom" secondItem="IAw-C3-PuX" secondAttribute="bottom" id="dJC-IX-okc"/>
                            <constraint firstItem="OsS-Wn-y2w" firstAttribute="height" secondItem="Zhq-ub-H14" secondAttribute="height" multiplier="0.5" id="gbd-qa-mlN"/>
                            <constraint firstItem="fh4-on-eLE" firstAttribute="trailing" secondItem="IAw-C3-PuX" secondAttribute="trailing" id="hBi-sE-1kE"/>
                            <constraint firstItem="d16-9f-r7m" firstAttribute="width" secondItem="Zhq-ub-H14" secondAttribute="width" multiplier="0.5" id="j5T-E1-e8l"/>
                            <constraint firstItem="OsS-Wn-y2w" firstAttribute="top" secondItem="Zhq-ub-H14" secondAttribute="top" id="knO-ai-eFE"/>
                            <constraint firstItem="d16-9f-r7m" firstAttribute="leading" secondItem="IAw-C3-PuX" secondAttribute="leading" id="oBN-ms-v5R"/>
                            <constraint firstItem="d16-9f-r7m" firstAttribute="height" secondItem="Zhq-ub-H14" secondAttribute="height" multiplier="0.5" id="uV1-TW-vP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAw-C3-PuX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BuA-Cl-ACV"/>
                                <exclude reference="PER-RQ-ryR"/>
                                <exclude reference="RbU-jf-q9k"/>
                                <exclude reference="gbd-qa-mlN"/>
                                <exclude reference="11a-pP-C9y"/>
                                <exclude reference="3ps-a8-tpj"/>
                                <exclude reference="DXG-lm-6c5"/>
                                <exclude reference="J0r-xP-TkZ"/>
                                <exclude reference="YCk-a6-6PM"/>
                                <exclude reference="hBi-sE-1kE"/>
                                <exclude reference="LOy-8O-nhF"/>
                                <exclude reference="V5p-0W-WOY"/>
                                <exclude reference="ZSb-9k-46x"/>
                                <exclude reference="j5T-E1-e8l"/>
                                <exclude reference="oBN-ms-v5R"/>
                                <exclude reference="uV1-TW-vP9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BuA-Cl-ACV"/>
                                <include reference="RbU-jf-q9k"/>
                                <include reference="11a-pP-C9y"/>
                                <include reference="3ps-a8-tpj"/>
                                <include reference="hBi-sE-1kE"/>
                                <include reference="LOy-8O-nhF"/>
                                <include reference="ZSb-9k-46x"/>
                                <include reference="j5T-E1-e8l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="PER-RQ-ryR"/>
                                <include reference="gbd-qa-mlN"/>
                                <include reference="DXG-lm-6c5"/>
                                <include reference="J0r-xP-TkZ"/>
                                <include reference="YCk-a6-6PM"/>
                                <include reference="V5p-0W-WOY"/>
                                <include reference="oBN-ms-v5R"/>
                                <include reference="uV1-TW-vP9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artworkLabel" destination="bR4-aB-8WV" id="CLW-Ib-QJd"/>
                        <outlet property="imageButton" destination="OsS-Wn-y2w" id="KZd-Ut-7VN"/>
                        <outlet property="informationLabel" destination="pc9-jy-Tp9" id="dTa-PS-pHv"/>
                        <outlet property="yearLabel" destination="K1m-Gl-cJA" id="9wi-x9-EE3"/>
                        <segue destination="P0M-VS-BRe" kind="show" identifier="toImage" id="WM5-mG-is4"/>
                        <segue destination="oZc-QL-Roj" kind="show" identifier="toArtworkDescription" id="61N-5P-6ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QW-hi-9u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="156.97151424287858"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="baa-hd-iHE">
            <objects>
                <viewController id="P0M-VS-BRe" customClass="ImageViewController" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yp-nk-QW7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-Gc-fUH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2c-Gc-fUH" firstAttribute="bottom" secondItem="Vy5-lA-bSo" secondAttribute="bottom" id="aTh-rz-ssG"/>
                            <constraint firstItem="k2c-Gc-fUH" firstAttribute="leading" secondItem="Vy5-lA-bSo" secondAttribute="leading" id="aVH-gy-WLb"/>
                            <constraint firstItem="k2c-Gc-fUH" firstAttribute="trailing" secondItem="Vy5-lA-bSo" secondAttribute="trailing" id="gff-19-kml"/>
                            <constraint firstItem="k2c-Gc-fUH" firstAttribute="top" secondItem="6yp-nk-QW7" secondAttribute="top" id="zJb-5U-mps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vy5-lA-bSo"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="k2c-Gc-fUH" id="Up2-YW-baq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-4u-lvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-79"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="vSP-lL-8qf">
            <objects>
                <viewController id="oZc-QL-Roj" userLabel="Text View Controller" customClass="TextViewController" customModule="ArtworksOnCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdS-aj-a0e">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-Ql-frB">
                                <rect key="frame" x="16" y="20" width="635" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-i6-yX3">
                                <rect key="frame" x="16" y="54" width="635" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="746" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-2v-2Br">
                                <rect key="frame" x="16" y="128" width="635" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-bJ-RFC">
                                <rect key="frame" x="16" y="86" width="635" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhu-i6-yX3" firstAttribute="top" secondItem="rFj-Ql-frB" secondAttribute="bottom" constant="8" id="2r9-PZ-Reb"/>
                            <constraint firstItem="lFT-5O-uon" firstAttribute="trailing" secondItem="nhY-2v-2Br" secondAttribute="trailing" constant="16" id="7aT-Kf-ITO"/>
                            <constraint firstItem="nhY-2v-2Br" firstAttribute="top" secondItem="ypb-bJ-RFC" secondAttribute="bottom" constant="22" id="Cjv-Si-NPu"/>
                            <constraint firstItem="rFj-Ql-frB" firstAttribute="leading" secondItem="lFT-5O-uon" secondAttribute="leading" constant="16" id="Hoa-yr-cx2"/>
                            <constraint firstItem="ypb-bJ-RFC" firstAttribute="top" secondItem="jhu-i6-yX3" secondAttribute="bottom" constant="8" id="JQ5-kf-jqp"/>
                            <constraint firstItem="ypb-bJ-RFC" firstAttribute="leading" secondItem="lFT-5O-uon" secondAttribute="leading" constant="16" id="Lyp-52-F9l"/>
                            <constraint firstItem="rFj-Ql-frB" firstAttribute="top" secondItem="lFT-5O-uon" secondAttribute="top" constant="20" id="Qln-da-ds1"/>
                            <constraint firstItem="lFT-5O-uon" firstAttribute="trailing" secondItem="rFj-Ql-frB" secondAttribute="trailing" constant="16" id="RVp-VP-xln"/>
                            <constraint firstItem="jhu-i6-yX3" firstAttribute="leading" secondItem="lFT-5O-uon" secondAttribute="leading" constant="16" id="ggb-WM-ZlK"/>
                            <constraint firstItem="lFT-5O-uon" firstAttribute="trailing" secondItem="jhu-i6-yX3" secondAttribute="trailing" constant="16" id="hwa-rt-V3h"/>
                            <constraint firstItem="lFT-5O-uon" firstAttribute="trailing" secondItem="ypb-bJ-RFC" secondAttribute="trailing" constant="16" id="iZv-Sd-vf4"/>
                            <constraint firstItem="nhY-2v-2Br" firstAttribute="leading" secondItem="lFT-5O-uon" secondAttribute="leading" constant="16" id="jL7-uU-kUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFT-5O-uon"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="jhu-i6-yX3" id="xR4-59-JVm"/>
                        <outlet property="artworkLabel" destination="rFj-Ql-frB" id="K5U-Zn-EvA"/>
                        <outlet property="textInformationLabel" destination="nhY-2v-2Br" id="GBP-Uy-41e"/>
                        <outlet property="yearLabel" destination="ypb-bJ-RFC" id="4mR-LO-eCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEx-Ih-bIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551.1999999999998" y="527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="256" height="256"/>
        <image name="placeholder.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D4c-iH-FB1"/>
    </inferredMetricsTieBreakers>
</document>
